buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'idea'
apply plugin: 'java'


sourceCompatibility = javaVersion
targetCompatibility = javaVersion

task setVersion {
    if (System.env.BUILD_NUMBER) {
        version = projectVersionMajor + '.' + projectVersionMinor + '.' + System.env.BUILD_NUMBER
    } else {
        version = projectVersionMajor + '.' + projectVersionMinor + '.' + projectVersionBuild
    }
}

compileJava {
    options.fork = true
    options.incremental = false
}

jar {
    manifest
            {
                attributes 'Implementation-Title': projectName,
                        'Implementation-Version': version,
                        'Main-Class': 'com.codingrodent.ToyRobotSimulator.Simulator'
            }
    baseName = projectName
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
repositories {
    mavenCentral()
}

test {
    maxParallelForks = 1
    filter
            {
                includeTestsMatching "com.codingrodent.ToyRobotSimulator.*"
            }
}

javadoc {
    classpath = sourceSets.main.compileClasspath
    source = sourceSets.main.allJava
    options.addBooleanOption('html5', true)
    title = projectName + " : " + project.version
}

test.dependsOn javadoc
compileJava.dependsOn setVersion

dependencies {
    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-all:1.3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}


